<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Core</Name>
    <Description>Core layer</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Core</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
	<Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Core.csproj" File="Core.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
      <Folder Name="Aspects" TargetFolderName="Aspects">
        <Folder Name="Postsharp" TargetFolderName="Postsharp">
          <Folder Name="AuthorizationAspects" TargetFolderName="AuthorizationAspects">
            <ProjectItem ReplaceParameters="true" TargetFileName="AuthorizationAspect.cs">AuthorizationAspect.cs</ProjectItem>
          </Folder>
          <Folder Name="TransactionAspects" TargetFolderName="TransactionAspects">
            <ProjectItem ReplaceParameters="true" TargetFileName="TransactionAspect.cs">TransactionAspect.cs</ProjectItem>
          </Folder>
          <Folder Name="ValidationAspects" TargetFolderName="ValidationAspects">
            <ProjectItem ReplaceParameters="true" TargetFileName="FluentValidationAspect.cs">FluentValidationAspect.cs</ProjectItem>
          </Folder>
        </Folder>
      </Folder>
      <Folder Name="CrossCuttingConcerns" TargetFolderName="CrossCuttingConcerns">
        <Folder Name="Security" TargetFolderName="Security">
          <Folder Name="Principal" TargetFolderName="Principal">
            <ProjectItem ReplaceParameters="true" TargetFileName="CustomPrincipal.cs">CustomPrincipal.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="ICustomPrincipal.cs">ICustomPrincipal.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Identity.cs">Identity.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="PrincipalHelper.cs">PrincipalHelper.cs</ProjectItem>
          </Folder>
          <Folder Name="Web" TargetFolderName="Web">
            <ProjectItem ReplaceParameters="true" TargetFileName="AuthenticationHelper.cs">AuthenticationHelper.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="SecurityUtilities.cs">SecurityUtilities.cs</ProjectItem>
          </Folder>
        </Folder>
        <Folder Name="Validation" TargetFolderName="Validation">
          <Folder Name="FluentValidation" TargetFolderName="FluentValidation">
            <ProjectItem ReplaceParameters="true" TargetFileName="ValidatorTool.cs">ValidatorTool.cs</ProjectItem>
          </Folder>
        </Folder>
      </Folder>
      <Folder Name="DataAccess" TargetFolderName="DataAccess">
        <Folder Name="EntityFramework" TargetFolderName="EntityFramework">
          <ProjectItem ReplaceParameters="true" TargetFileName="EfEntityRepositoryBase.cs">EfEntityRepositoryBase.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="EfQueryableRepository.cs">EfQueryableRepository.cs</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="IEntityRepository.cs">IEntityRepository.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IQueryableRepository.cs">IQueryableRepository.cs</ProjectItem>
      </Folder>
      <Folder Name="Entities" TargetFolderName="Entities">
        <ProjectItem ReplaceParameters="true" TargetFileName="IEntity.cs">IEntity.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Utilities" TargetFolderName="Utilities">
        <Folder Name="MVC" TargetFolderName="MVC">
          <Folder Name="Infrastructure" TargetFolderName="Infrastructure">
            <ProjectItem ReplaceParameters="true" TargetFileName="NinjectControllerFactory.cs">NinjectControllerFactory.cs</ProjectItem>
          </Folder>
        </Folder>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>