<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>DataAccess</Name>
    <Description>DataAccess layer</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>DataAccess</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
	<Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="DataAccess.csproj" File="DataAccess.csproj" ReplaceParameters="true">
      <Folder Name="Abstract" TargetFolderName="Abstract">
        <ProjectItem ReplaceParameters="true" TargetFileName="IEmployeeDal.cs">IEmployeeDal.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
      <Folder Name="Concrete" TargetFolderName="Concrete">
        <Folder Name="EntityFramework" TargetFolderName="EntityFramework">
          <Folder Name="Configuration" TargetFolderName="Configuration">
            <ProjectItem ReplaceParameters="true" TargetFileName="DatabaseContext.cs">DatabaseContext.cs</ProjectItem>
            <Folder Name="SampleDatabases" TargetFolderName="SampleDatabases">
              <ProjectItem ReplaceParameters="true" TargetFileName="SampleDatabase1.cs">SampleDatabase1.cs</ProjectItem>
            </Folder>
          </Folder>
          <ProjectItem ReplaceParameters="true" TargetFileName="EfEmployeeDal.cs">EfEmployeeDal.cs</ProjectItem>
          <Folder Name="Mappings" TargetFolderName="Mappings">
            <ProjectItem ReplaceParameters="true" TargetFileName="EmployeeMap.cs">EmployeeMap.cs</ProjectItem>
          </Folder>
        </Folder>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>