<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Business</Name>
    <Description>Business layer</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Business</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
	<Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Business.csproj" File="Business.csproj" ReplaceParameters="true">
      <Folder Name="Abstract" TargetFolderName="Abstract">
        <ProjectItem ReplaceParameters="true" TargetFileName="IEmployeeService.cs">IEmployeeService.cs</ProjectItem>
      </Folder>
      <Folder Name="Concrete" TargetFolderName="Concrete">
        <ProjectItem ReplaceParameters="true" TargetFileName="EmployeeManager.cs">EmployeeManager.cs</ProjectItem>
      </Folder>
      <Folder Name="DependencyResolvers" TargetFolderName="DependencyResolvers">
        <Folder Name="Ninject" TargetFolderName="Ninject">
          <ProjectItem ReplaceParameters="true" TargetFileName="BusinessModule.cs">BusinessModule.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="InstanceFactory.cs">InstanceFactory.cs</ProjectItem>
        </Folder>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="ValidationRules" TargetFolderName="ValidationRules">
        <Folder Name="FluentValidation" TargetFolderName="FluentValidation">
          <Folder Name="Abstract" TargetFolderName="Abstract">
            <ProjectItem ReplaceParameters="true" TargetFileName="BaseValidator.cs">BaseValidator.cs</ProjectItem>
          </Folder>
          <ProjectItem ReplaceParameters="true" TargetFileName="EmployeeValidator.cs">EmployeeValidator.cs</ProjectItem>
          <Folder Name="HelperValidators" TargetFolderName="HelperValidators">
            <ProjectItem ReplaceParameters="true" TargetFileName="HValidate.cs">HValidate.cs</ProjectItem>
          </Folder>
        </Folder>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>